@import "../theme/antd/ant-scss-var.scss";

footer {
  width: 100%;
  background-position: bottom;
  background-size: contain;
  background-color: #22254a;

  p {
    color: #a5a7c2;
  }

  .footer-top {
    padding: 80px 0 40px 0;
    .footer-logo {
      width: 160px;
      border-right: 1px solid #353862;
      border-right-width: thin;
      img {
        padding-right: 20px;
      }
    }
    @include sm {
      .about-icon-wrapper {
        justify-content: center;
        margin-top: 8px;
      }
    }
  }

  .footer-content {
    border-top: 1px solid #353862;
    padding: 75px 0;

    h3 {
      color: #ffffff;
      font-size: 24px;
      line-height: 34px;
      font-weight: 700;
    }
  }

  .footer-links {
    a {
      display: block;
      color: #a5a7c2;
      font-size: 16px;
      margin-bottom: 8px;
      position: relative;
      width: fit-content;
      font-weight: 400;

      &::after {
        content: "";
        height: 1px;
        width: 0;
        background-color: #a5a7c2;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.3s;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }

  .footer-bottom {
    background-color: #171a39;
  }
}

.title-breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  padding-left: 0 !important;
  padding-left: 0 !important;
  @include sm {
    flex-direction: column-reverse;
  }
}

.app-header {
  width: 100%;
  z-index: 999;
  background: #fff;
  height: auto;

  .app-hdr-inr {
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
  }
  .app-logo-blk img {
    max-width: 130px;
  }

  .app-search-blk {
    .ant-select-selector {
      height: 35px;
      padding-top: 1px;
      padding-bottom: 1px;
    }
    input {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 8px 20px;
      height: 35px;
      width: 500px;
    }
    button {
      padding: 5px 20px;
      color: white;
      border-radius: 0 5px 5px 0;
      background-color: #f17626;
      height: 35px;
    }
  }

  .app-nav-blk {
    // flex: 1;
    display: flex;
    justify-content: flex-end;
    ul {
      display: flex;
      align-items: center;
      margin: 0;
      li {
        display: inline-block;
        &.hot-line {
          a {
            display: flex;
            align-items: center;
            color: black;
            font-weight: 500;
            font-size: 14px;
            svg {
              margin-right: 10px;
              width: 25px;
              height: 25px;
            }
          }
        }
        a {
          padding: 0 18px;
          font-size: 16px;
          font-weight: bold;
          text-transform: capitalize;
          line-height: 1;
        }
        svg {
          margin-left: 15px;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
}

.app-hdr-dwn-menu {
  box-shadow: 0 0 10px #dddd;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  .app-hdr-dwn-inr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .category-menu {
      .ant-select-selection-item {
        color: black;
        font-size: 20px;
        font-weight: 500;
      }
      .ant-select-arrow {
        color: black;
        font-weight: 500;
      }
    }
    .primary-menu {
      ul {
        display: flex;
        align-items: center;
        margin: 0;
        li {
          display: inline-block;
          a {
            color: black;
            padding: 0 12px;
            font-size: 15px;
            line-height: 1;
          }
        }
      }
    }
    .crt-profile-btn {
      button {
        color: #fff;
        display: flex;
        align-items: center;
        min-height: 50px;
        background-color: #f17626;
        padding: 8px;
        svg {
          margin: 0 5px;
        }
      }
    }
  }
}

.app-mobile-header {
  background: #f17626;
  padding: 8px 0;
  width: 100%;
  box-shadow: 0 0 10px #dddd;
  z-index: 999;
  position: relative;
  // height: 105px;

  .app-mbl-top-hd-blk {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .lft-blk,
  .rht-blk {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .rht-blk {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .lft-blk {
    display: flex;
    align-items: center;
  }
  .lft-blk button {
    flex: 0 0 30px;
    max-width: 30px;
    font-size: 28px;
    color: #fff;
  }

  .lft-blk .logo img {
    max-width: 40px;
    margin-left: 15px;
  }
  .rht-blk button svg {
    font-size: 28px;
    color: #fff;
  }
  .rht-blk button:last-child {
    margin-left: 10px;
  }
}

.app-mobile-scroll-header {
  display: flex;
  align-items: center;
  padding: 10px 0;
  button {
    flex: 0 0 auto;
    max-width: 40px;
    color: #ffff;
    font-size: 30px;
  }
  .app-mobile-sc-src {
    flex: 1;
    width: 100%;
    margin: 0 10px;
  }
}

//footer
.ftr-app-btm-navs {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background: #ffff;
  display: none;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);

  .ftr-btn-nav-itm {
    flex: 0 0 25%;
    max-width: 25%;
    a {
      display: flex;
      justify-content: center;
      flex-direction: column;

      align-items: center;
      svg {
        font-size: 18px;
        color: #f17626;
      }
      h6 {
        margin: 0;
        line-height: 1;
        font-size: 13px;
        margin-top: 4px;
        color: #f17626;
        font-weight: 500;
      }
    }
  }

  @media (max-width: 768px) {
    display: flex;
  }
}
.mobile-inner-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
  background: #f17626;
}

.mobile-inner-header span {
  color: #fff;
}
